<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item android:right="2dp" android:top="2dp">
                <shape android:shape="rectangle">
                    <solid android:color="@color/grey"/>
                </shape>
            </item>
            <item android:bottom="2dp" android:left="2dp">
                <shape android:shape="rectangle">
                    <solid android:color="@color/white"/>
                    <!--<gradient-->
                        <!--android:endColor="@color/white" android:startColor="@color/white"/>-->
                </shape>
            </item>
        </layer-list>
    </item>
</selector>
    <!--#E2E2E2-->